<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EqAT.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DT" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0.0100</Value>
    </Setting>
    <Setting Name="LP" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">15.0</Value>
    </Setting>
    <Setting Name="HP" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0.2</Value>
    </Setting>
    <Setting Name="Shake91" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CopyTHFile" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ATHBase" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ATHSurface" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ExcelFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ATHLineCount" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">512</Value>
    </Setting>
    <Setting Name="CalcDisp" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="IgnoreZeroBaseAccel" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="YieldAccel" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0.0500</Value>
    </Setting>
    <Setting Name="RPShake91" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Shake91ATHFile" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RPXaxisMaxScale" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">3.2</Value>
    </Setting>
    <Setting Name="Limit4000Readings" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="NewmarkImplicitIntegration" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="NewmarkAlpha" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.3025</Value>
    </Setting>
    <Setting Name="NewmarkBeta" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.6</Value>
    </Setting>
    <Setting Name="MaxATHRecords" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">3800</Value>
    </Setting>
  </Settings>
</SettingsFile>