<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AccelerationTimeHistoryGen.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DT" Type="System.String" Scope="User">
      <Value Profile="(Default)">.0100</Value>
    </Setting>
    <Setting Name="LP" Type="System.String" Scope="User">
      <Value Profile="(Default)">15.0</Value>
    </Setting>
    <Setting Name="HP" Type="System.String" Scope="User">
      <Value Profile="(Default)">0.2</Value>
    </Setting>
    <Setting Name="Shake91" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CopyTHFile" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ATHBase" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ATHSurface" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ExcelFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ATHLineCount" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">512</Value>
    </Setting>
    <Setting Name="CalcDisp" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="IgnoreZeroBaseAccel" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>